# mytest

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: deploy-ec2.yml
docs/: cicd-github-actions-ecr-ssm.md
src/main/java/com/example/ecsite/: EcsiteApplication.java
src/main/java/com/example/ecsite/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/example/ecsite/controller/: HomeController.java  LoginController.java  ProductController.java
src/main/java/com/example/ecsite/entity/: Area.java  Category.java  Product.java  ProductImage.java  Stock.java  User.java  Warehouse.java
src/main/java/com/example/ecsite/repository/: AreaRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/example/ecsite/service/: CustomUserDetailsService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  product_list.html  welcome.html
src/test/java/com/example/ecsite/: EcsiteApplicationTests.java
src/test/java/com/example/ecsite/config/: DataLoaderTest.java
src/test/java/com/example/ecsite/controller/: HomeControllerTest.java  ProductControllerTest.java
src/test/java/com/example/ecsite/entity/: EntityModelTest.java
src/test/java/com/example/ecsite/service/: CustomUserDetailsServiceTest.java  ProductServiceTest.java
src/test/resources/: application.properties
